<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            body {
                text-align: center;
                background-color: #F5F7FA;
            }
            #profile-picture {
                border-radius: 160px;
            }
            .card {
                margin: auto;
                padding: 32px 0px 32px 0;
                width: 600px;
                padding: 30px -180px;
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.15);
                border-radius: 8px;
                background: #FFFFFF;
            }
            h1 {
                font-family: Roboto;
            }

            p {
                font-family: Roboto;
            }

            .label {
                display: inline-block;
                text-align: right;
                margin-right: 16px;
            }

            .content {
                display: inline-block;
                text-align: left;
            }
            
            a {
                width: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="card">

        
            <div>
                <img id="profile-picture" src="https://scontent.fcgk3-1.fna.fbcdn.net/v/t1.0-9/44412594_687399494961922_8858153165036453888_n.jpg?_nc_cat=109&_nc_eui2=AeH88GXE9CDh_oo13fK2Ibwopk1wPS2tQZ8nFLwYAI9BT1y-VrmJRfL53SHvxrMhuuxsaTcJi8pKF3y3GCSAFcqw0bhgA0pgqVLQqnP0UyjHfzmQpakev69bKVwV78mEdlk&_nc_oc=AQkvbyhBJfHDD3cmDyrW0rsymloBPX_35WT1bAshJsyQQV_qI77SXPheRGJrDuGze1Q&_nc_ht=scontent.fcgk3-1.fna&oh=4308a89b521daa107242c3e465da2b0b&oe=5DC5ED64">
            </div>
            <h1>Corry Salim</h1>
            <div class="label">
                <p>Date of birthday</p>
                <p>Address</p>
                <p>Makanan kesuakaan</p>
                <p>About</p>
            </div>
            <div class="content">
                    <p>19 September 199X</p>
                    <p>Jl. Dukuh Pinggir IV No. 28</p>
                    <p>Mangga Muda</p>
                    <p>I'm a Product Designer</p>
            </div>
            <br>
            <br>

            <a href="https://web.facebook.com/profile.php?id=100010756322136" target="_blank">  <img src="https://image.flaticon.com/icons/png/512/733/733603.png" alt="facebook" style="width: 30px;"></a>

            
        </div>
        
    </body>
</html>
